[33mcommit cc1e7c16e5e5a4be8c21c108e47e1f49404aa8fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: honghyunAhn <anh2073@naver.com>
Date:   Thu Jan 21 17:17:03 2021 +0900

    setting member

[33mcommit b8f108550a65d73e7da061c16db87909cfd5f34c[m
Author: honghyunAhn <anh2073@naver.com>
Date:   Thu Jan 21 09:58:39 2021 +0900

    210121_board project start

[33mcommit 14b089c98a731b95bb3044c179f3c06126451ec9[m
Author: honghyunAhn <anh2073@naver.com>
Date:   Wed Jan 20 18:40:55 2021 +0900

    Delete Project

[33mcommit 800fa0e322acd16322eb6cd6710baaa9b4626427[m
Author: honghyunAhn <anh2073@gamil.com>
Date:   Tue Jan 19 08:37:29 2021 +0900

    Rename

[33mcommit 3219c8790bd1b1f1034039c70dc415e09b81bbd3[m
Author: honghyunAhn <anh2073@gamil.com>
Date:   Tue Jan 19 08:35:14 2021 +0900

    Rename project

[33mcommit 79ed91313f7b7c11ee0ac006b1f0150c114a852c[m
Author: honghyunAhn <anh2073@naver.com>
Date:   Thu Jan 14 22:21:19 2021 +0900

    Make Project

[33mcommit 675365b49777c52bf09b73d82e94d132ede17089[m
Author: honghyunAhn <anh2073@naver.com>
Date:   Thu Jan 14 11:46:45 2021 +0900

    Delete

[33mcommit 6a85d7897396660ce14e1c41e32eae9bcd976c4e[m
Author: anh288 <anh2073@naver.com>
Date:   Sat Jan 2 02:30:36 2021 +0900

    Initial commit
